<!DOCTYPE html>
<html>
   <head>
  <title>Antonio Macchi - Cookie & Privacy Policy</title>
 <meta http-equiv = "refresh" content = "6; url = https://macchi.tech" />
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

       <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://macchi.tech/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main Stylesheet -->    
    <link rel="stylesheet" href="https://macchi.tech/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->    
    <link rel="stylesheet" href="https://macchi.tech/css/custom.css">

</head>
<body style="background-color: black;">
<section class="hero-area">
<div class="block">
<p><b>Cookie & Privacy Policy</b>: By using this website you agree to our cookie policy that is compliant to regulatory frameworks in Switzerland, European Union and North America. The three cookies used are: 1) one cookie necessary for network performance and 2) & 3) two google analytics cookies for anonymous, non-identifiable collection of statistics on visitors. No sensitive information is involved nor stored for further use. If you do not wish to allow cookies please change your browser's settings to delete existing and do not accept new cookies. To learn more visit https://internetcookies.org.</p></div>
</section>
</body>
</html>
