<!DOCTYPE html>
<html>
   <head>
  <title>Antonio Macchi - Copyright</title>
 <meta http-equiv = "refresh" content = "8; url = https://macchi.tech" />
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

       <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://macchi.tech/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main Stylesheet -->    
    <link rel="stylesheet" href="https://macchi.tech/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->    
    <link rel="stylesheet" href="https://macchi.tech/css/custom.css">

</head>
<body style="background-color: black;">
<section class="hero-area">
<div class="block">
    <p><b>Copyright</b> &copy; <script> document.write(new Date().getFullYear())</script> by Antonio Macchi, all rights reserved.<br><b>Designed &amp; Built</b> by Antonio Macchi with open source and cloud services.<br></p>
</div>
</section>
</body>
</html>
