<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth" prefix="og: http://ogp.me/ns#">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Engineer & Leader Connecting the Dots in Technology & Business">
    <meta name="author" content="A Macchi">

    <!--LinkedIn Open Graph Markup -->
    <meta property="og:title" content="Antonio Macchi: CV, Contact Information, and Calendar" />
    <meta property="og:image" content="https://macchi.tech/hotlink-ok/macchiimage.png" />
    <meta property="og:description" content="Antonio Macchi is a practising engineer and leader in tech &amp; business with over 20 years experience as CIO, team lead, product, programme, project &amp; technology manager. Background in industrial product development and R&D engineering. Mr Macchi has fullstack hands-on expertise in essential digital technologies, such as software engineering, cybersecurity, cloud, IoT, embedded systems, electronics, linux, open source, web, e-commerce, and AI machine learning." />
    <meta property="og:url" content="https://macchi.tech" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />

    <title>Antonio Macchi: Profile, Links & Contact Info</title>

    <!-- Use only custom domain to access this page -->
    <script> 
        var url = window.location.href; if(url.match(/gitlab.io/)){ window.location = "https://macchi.tech"; } 
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://macchi.tech/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/animate-css/animate.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://macchi.tech/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://macchi.tech/plugins/slick-carousel/slick/slick-theme.css">

    <!-- text animation stylesheet -->
    <link rel="stylesheet" href="http://macchi.tech/plugins/typewrite/typewrite.css">

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://macchi.tech/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://macchi.tech/css/custom.css">
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
<div>
    <div id="content">

    <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

<!-- Start Cookie Consent -->
<!--
<script
  id="cookieWarn"
  data-lang-en="{
        'text': 'this website uses cookies',
        'more_text': 'info & privacy policy',
        'more_link': 'https://macchi.tech/cookiepolicy.html',
        'accept_text': 'I accept',
        'reject_text': 'I reject',
        'reject_info': 'Read about cookies and how to remove them',
        'reject_link': 'https://internetcookies.org'
     },
  }"
  data-expire="365" (optional, default 365 day)
  data-domain="*.domain.tld" (cookie domain, optional)
  data-path="/" (cookie path, optional)
  data-secure="true" (cookie secure, true / false, optional)
  data-delay="750" (optional, default 500)
  data-class="customCookieWarning" (optional)
  data-style="#cookieWarnBox a { color: grey; }" (optional)
  type="text/javascript"
  src="js/cookie-warn.min.js">
</script>
<!-- End Cookie Consent -->
    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://macchi.tech/images/slider/hero-area.jpg");'>
    <div class="block">
        <h1>Antonio Macchi</h1>
        <p>Manager &amp; Engineer Connecting the Dots in Tech &amp; Business. <br>Expertise in IT Security, Cloud, IoT, Agility, Digital Collaboration.<br><br></p>
        <a data-scroll href="https://www.linkedin.com/in/antoniomacchi" class="btn btn-transparent">LinkedIn</a>
        <a data-scroll href="https://macchi.tech/cv/AntonioMacchi-CV-summary.pdf" class="btn btn-transparent">CV</a>
        <a data-scroll href="https://macchi.tech/cv/AntonioMacchi-CV-Italiano.pdf" class="btn btn-transparent">CV Italiano</a>
    </div>
<div id="particles-js"></div>
</section>
<!-- /Welcome Slider-->
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("https://macchi.tech/images/backgrounds/bg-1.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contact</h2> 
                <p>Connect to my network on LinkedIn to view my full profile. I will be happy to provide further details upon request.</p>
                <a href="&#115;&#109;&#115;:&#43;&#52;&#49;&#55;&#54;&#52;&#56;&#57;&#52;&#54;&#49;&#49;" class="btn btn-main">Text Message</a>
                <a href="&#116;&#101;&#108;:&#43;&#52;&#49;&#55;&#54;&#52;&#56;&#57;&#52;&#54;&#49;&#49;" class="btn btn-main">Call Mobile</a>
                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#116;&#111;&#110;&#105;&#111;&#64;&#109;&#97;&#99;&#99;&#104;&#105;&#46;&#116;&#101;&#99;&#104;?subject=Requesting Profile Details&body=I would like to receive further details about your profile." class="btn btn-main">Send Email</a>
                <a href="https://calendly.com/antoniomacchi/meeting" class="btn btn-main" target="_blank">Book a Meeting</a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->
        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
				<!-- Footer Social Links -->
				<!-- copyright -->
				<div class="copyright text-center">
					<p>&copy; <script>
							document.write(new Date().getFullYear())
                        </script> <a href="https://macchi.tech/copyright.html"> Antonio Macchi</a> | <a href="https://macchi.tech/cookiepolicy.html">Cookie Policy</a></p>
				</div>
    </div>
</footer>
<!-- /footer -->
<!-- Essential Scripts -->

		<!-- Main jQuery -->

		<script type="text/javascript" src="https://macchi.tech/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://macchi.tech/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://macchi.tech/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->

		<script type="text/javascript" src="https://macchi.tech/plugins/filterzr/jquery.filterizr.min.js"></script>

        <!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
    
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://macchi.tech/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->		
		<script src="https://macchi.tech/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://macchi.tech/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://macchi.tech/js/script.min.js"></script>
		<!-- google analitycs -->
		<!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117083565-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-117083565-1');
        </script>
    <!-- text animation -->
    <script src="http://macchi.tech/plugins/typewrite/typewrite.js"></script>
    
    <script src="https://macchi.tech/js/particles.min.js"></script>
    <script src="https://macchi.tech/js/particles.js"></script>  
</div>
    </body>
</html>
