<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117083565-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117083565-1');
</script>
</head>
<body style="background-color: #7d7d7d;">
<title>Curriculum Vitae for Antonio Macchi III</title>
<center> <a id="dowloadLink" href="https://macchi.tech/cv/AntonioMacchi-CV.pdf" target="_blank" type="application/octet-stream" download="AntonioMacchi-CV.pdf" style="text-decoration: none"><font color="white" size="3">if the document is not visible please click here to download in portable document format</font><a> </center>
<style media="screen" type="text/css">
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
</style>
<embed src="https://macchi.tech/cv/AntonioMacchi-CV.pdf" type="application/pdf"
    style="padding-bottom:150%" width="100%" height="100%"/></body></html>
